{
  "name": "hornby-road",
  "version": "0.1.0",
  "main": "main.js",
  "license": "MIT",
  "repository": "KGibb8/hornby-react-electron-app",
  "scripts": {
    "start": "electron -r babel-register ."
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-materialize": "^2.0.6",
    "react-router-dom": "^4.2.2",
    "secrets.js": "^0.1.8",
    "uri-js": "^3.0.2"
  },
  "devDependencies": {
    "electron": "^1.4.3",
    "electron-react-devtools": "^0.5.3",
    "electron-reload": "^1.2.2"
  }
}
